<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/act_import_contacts_rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorLayoutBackground">

        <android.support.v7.widget.Toolbar
            android:id="@+id/act_import_contacts_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    style="@style/act_header_tv_title"
                    android:text="@string/frg_mail_list_tv_title" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <ListView
            android:layout_below="@+id/act_import_contacts_toolbar"
            android:id="@+id/SerachListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
        </ListView>

    </RelativeLayout>

</LinearLayout>
