<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/frg_sort_by_department_expandable_parent_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorTextViewTextBlack"
        android:layout_toStartOf="@+id/frg_sort_by_department_expandable_parent_itv"
        style="@style/fontSize_standard_17sp"
        android:layout_toLeftOf="@+id/frg_sort_by_department_expandable_parent_itv" />

    <ImageView
        android:id="@+id/frg_sort_by_department_expandable_parent_itv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_24dp"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true" />


</RelativeLayout>
