<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/adp_for_lv_department_information_list_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_sharp"
        android:text="法院--信息公开"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/colorButtonText"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/adp_for_lv_department_information_list_tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/adp_for_lv_department_information_list_tv_title"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/fontSize_standard_15sp"/>

    <TextView
        android:id="@+id/adp_for_lv_department_information_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/adp_for_lv_department_information_list_tv_title"
        android:textSize="12sp"
        android:layout_alignParentRight="true" />
</RelativeLayout>