<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/adp_for_lv_publish_notice_choice_department_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/adp_for_lv_publish_notice_choice_department_cb"
        android:textColor="@color/colorTextViewTextBlack"
        style="@style/fontSize_standard_15sp"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/adp_for_lv_publish_notice_choice_department_cb"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:id="@+id/adp_for_lv_publish_notice_choice_department_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentRight="true" />
</RelativeLayout>
