<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_mail_list_select_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorListViewDivider"
        android:dividerHeight="1dp"
        android:background="#F7F7F7"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fadingEdge="none"/>

</LinearLayout>
